# daggerutils

./: build.gradle  settings.gradle
daggerutils/: build.gradle
daggerutils/src/main/: AndroidManifest.xml
daggerutils/src/main/java/com/futuremind/daggerutils/: AndroidComponentsInjector.kt  DaggerViewModelFactory.kt  Injectable.kt  ViewModelKey.kt
daggerutils/src/main/res/values/: strings.xml
daggerviewmodelfactory/: build.gradle
daggerviewmodelfactory/src/main/: AndroidManifest.xml
daggerviewmodelfactory/src/main/java/com/futuremind/daggerviewmodelfactory/: DaggerViewModelFactory.kt  ViewModelKey.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/futuremind/daggerutils/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/futuremind/daggerviewmodelfactory/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/futuremind/daggerutils/: MainActivity.kt
sample/src/main/java/com/futuremind/daggerviewmodelfactory/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/futuremind/daggerutils/: ExampleUnitTest.kt
sample/src/test/java/com/futuremind/daggerviewmodelfactory/: ExampleUnitTest.kt
